DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_samples_leaf=5,
                       min_samples_split=10, min_weight_fraction_leaf=0.0,
                       random_state=100, splitter='best')
1  |--- P(Onset|T=1) <= 0.01
2  |   |--- P(T=3|Onset) <= 0.00
3  |   |   |--- front <= 0.50
   |   |   |   |--- class: Tone 2/3/4
4  |   |   |--- front >  0.50
   |   |   |   |--- class: Tone 1
5  |   |--- P(T=3|Onset) >  0.00
6  |   |   |--- open-mid <= 0.50
7  |   |   |   |--- P(T=3|Onset) <= 0.07
   |   |   |   |   |--- class: Tone 2/3/4
8  |   |   |   |--- P(T=3|Onset) >  0.07
   |   |   |   |   |--- class: Tone 2/3/4
9  |   |   |--- open-mid >  0.50
10 |   |   |   |--- P(Onset|T=1) <= 0.01
   |   |   |   |   |--- class: Tone 2/3/4
11 |   |   |   |--- P(Onset|T=1) >  0.01
   |   |   |   |   |--- class: Tone 2/3/4
12 |--- P(Onset|T=1) >  0.01
13 |   |--- P(T=3|Onset) <= 0.01
14 |   |   |--- P(T=3|Onset) <= 0.00
   |   |   |   |--- class: Tone 1
15 |   |   |--- P(T=3|Onset) >  0.00
16 |   |   |   |--- first_stress_en <= 0.50
17 |   |   |   |   |--- open <= 0.50
   |   |   |   |   |   |--- class: Tone 1
18 |   |   |   |   |--- open >  0.50
   |   |   |   |   |   |--- class: Tone 1
19 |   |   |   |--- first_stress_en >  0.50
   |   |   |   |   |--- class: Tone 1
20 |   |--- P(T=3|Onset) >  0.01
21 |   |   |--- Onset N(V) <= 1.50
22 |   |   |   |--- first_stress_en <= 1.50
23 |   |   |   |   |--- P(T=1|Onset) <= 0.03
24 |   |   |   |   |   |--- P(T=3|Onset) <= 0.05
   |   |   |   |   |   |   |--- class: Tone 1
25 |   |   |   |   |   |--- P(T=3|Onset) >  0.05
26 |   |   |   |   |   |   |--- P(Onset|T=1) <= 0.11
27 |   |   |   |   |   |   |   |--- first_stress_en <= 0.50
   |   |   |   |   |   |   |   |   |--- class: Tone 1
28 |   |   |   |   |   |   |   |--- first_stress_en >  0.50
   |   |   |   |   |   |   |   |   |--- class: Tone 1
29 |   |   |   |   |   |   |--- P(Onset|T=1) >  0.11
   |   |   |   |   |   |   |   |--- class: Tone 1
30 |   |   |   |   |--- P(T=1|Onset) >  0.03
31 |   |   |   |   |   |--- first_stress_en <= 0.50
32 |   |   |   |   |   |   |--- open-mid <= 0.50
33 |   |   |   |   |   |   |   |--- P(Onset|T=1) <= 0.10
   |   |   |   |   |   |   |   |   |--- class: Tone 1
34 |   |   |   |   |   |   |   |--- P(Onset|T=1) >  0.10
   |   |   |   |   |   |   |   |   |--- class: Tone 1
35 |   |   |   |   |   |   |--- open-mid >  0.50
   |   |   |   |   |   |   |   |--- class: Tone 1
36 |   |   |   |   |   |--- first_stress_en >  0.50
   |   |   |   |   |   |   |--- class: Tone 1
37 |   |   |   |--- first_stress_en >  1.50
   |   |   |   |   |--- class: Tone 1
38 |   |   |--- Onset N(V) >  1.50
   |   |   |   |--- class: Tone 2/3/4
{'Tone 1': 0, 'Tone 2/3/4': 0} {'Tone 1': 0, 'Tone 2/3/4': 0}
34 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 30 31 32 34])
27 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 23 25 26 27])
34 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 30 31 32 34])
伊丽莎白: yīlìshābái w/ sandhi, yīlìsuōbái w/o sandhi gives: Tone 1 vs. Tone 1
4 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [0 1 2 4])
阿比盖尔: ābǐgài'ěr w/ sandhi, ābǐgàiěr w/o sandhi gives: Tone 2/3/4 vs. Tone 1
29 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 23 25 29])
37 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 37])
17 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 13 15 16 17])
37 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 37])
埃琳娜: āilínnà w/ sandhi, āilínnuó w/o sandhi gives: Tone 2/3/4 vs. Tone 1
37 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 37])
34 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 30 31 32 34])
29 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 23 25 29])
阿德里安: ādélǐ'ān w/ sandhi, ādélǐān w/o sandhi gives: Tone 2/3/4 vs. Tone 2/3/4
29 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 23 25 29])
29 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 23 25 29])
阿克塞尔: ākèsāi'ěr w/ sandhi, ākèsāiěr w/o sandhi gives: Tone 2/3/4 vs. Tone 1
4 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [0 1 2 4])
伊恩: yī'ēn w/ sandhi, yīēn w/o sandhi gives: Tone 1 vs. Tone 1
安娜: ānnà w/ sandhi, ānnuó w/o sandhi gives: Tone 1 vs. Tone 1
阿丽亚娜: ālìyànà w/ sandhi, ālìyànuó w/o sandhi gives: Tone 2/3/4 vs. Tone 1
36 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 30 36])
27 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 23 25 26 27])
雅典娜: yǎdiǎnnà w/ sandhi, yādiǎnnuó w/o sandhi gives: Tone 1 vs. Tone 1
34 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 30 31 32 34])
37 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 37])
伊莎贝尔: yīsuōbèi'ěr w/ sandhi, yīsuōbèiěr w/o sandhi gives: Tone 1 vs. Tone 1
伊甸园: yīdiànyuán w/ sandhi, yīdiānyuán w/o sandhi gives: Tone 1 vs. Tone 1
阿切尔: āqiè'ěr w/ sandhi, āqièěr w/o sandhi gives: Tone 1 vs. Tone 1
阿里安娜: ālǐ'ānnuó w/ sandhi, ālǐānnuó w/o sandhi gives: Tone 2/3/4 vs. Tone 1
27 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 23 25 26 27])
伊莎贝尔: yīsuōbèi'ěr w/ sandhi, yīsuōbèiěr w/o sandhi gives: Tone 1 vs. Tone 1
阿德里尔: ādélǐ'ěr w/ sandhi, ādélǐěr w/o sandhi gives: Tone 2/3/4 vs. Tone 2/3/4
34 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 30 31 32 34])
艾略特: ài'ètè w/ sandhi, àiètè w/o sandhi gives: Tone 2/3/4 vs. Tone 1
29 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 23 25 29])
36 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 30 36])
埃利奥特: āilì'àotè w/ sandhi, āilìàotè w/o sandhi gives: Tone 1 vs. Tone 1
阿里埃拉: ālǐ'āilā w/ sandhi, ālǐāilā w/o sandhi gives: Tone 1 vs. Tone 1
安东尼奥: āndōngní'ào w/ sandhi, āndōngníào w/o sandhi gives: Tone 2/3/4 vs. Tone 1
34 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 30 31 32 34])
伊曼纽尔: yīmànniǔ'ěr w/ sandhi, yīmànniǔěr w/o sandhi gives: Tone 1 vs. Tone 1
36 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 30 36])
29 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 23 25 29])
阿贝尔: ābèi'ěr w/ sandhi, ābèiěr w/o sandhi gives: Tone 1 vs. Tone 2/3/4
36 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 30 36])
34 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 30 31 32 34])
埃尔西: āi'ěrxi w/ sandhi, āiěrxi w/o sandhi gives: Tone 1 vs. Tone 1
艾丽尔: àilì'ěr w/ sandhi, àilìěr w/o sandhi gives: Tone 1 vs. Tone 1
29 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 23 25 29])
34 incorrectly predicted tone Tone 2/3/4 (guessed tone Tone 1 w/ decision path [ 0 12 20 21 22 30 31 32 34])
Tone 1 accuracy: 53/60 (88.33333333333333%)
Tone 2/3/4 accuracy: 21/50 (42.0%)
[[53  7]
 [29 21]]
67.27272727272727
0.34673271728490285
[0.1031014  0.         0.         0.         0.         0.
 0.02326929 0.         0.00179362 0.02170286 0.         0.
 0.         0.         0.0335685  0.         0.38117437 0.
 0.         0.         0.01027722 0.         0.42511273 0.        ]
              precision    recall  f1-score   support

      Tone 1       0.65      0.88      0.75        60
  Tone 2/3/4       0.75      0.42      0.54        50

    accuracy                           0.67       110
   macro avg       0.70      0.65      0.64       110
weighted avg       0.69      0.67      0.65       110
