DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_samples_leaf=5,
                       min_samples_split=10, min_weight_fraction_leaf=0.0,
                       random_state=100, splitter='best')
1  |--- P(T=3|Onset) <= 0.00
2  |   |--- F(Onset) <= 1.50
   |   |   |--- class: Tone 1/2
3  |   |--- F(Onset) >  1.50
   |   |   |--- class: Tone 1/2
4  |--- P(T=3|Onset) >  0.00
5  |   |--- P(Onset|T=1) <= 0.02
6  |   |   |--- F(Onset) <= 4.00
7  |   |   |   |--- open <= 0.50
   |   |   |   |   |--- class: Tone 4
8  |   |   |   |--- open >  0.50
   |   |   |   |   |--- class: Tone 4
9  |   |   |--- F(Onset) >  4.00
10 |   |   |   |--- F(Onset) <= 8.00
   |   |   |   |   |--- class: Tone 4
11 |   |   |   |--- F(Onset) >  8.00
   |   |   |   |   |--- class: Tone 4
12 |   |--- P(Onset|T=1) >  0.02
13 |   |   |--- P(T=3|Onset) <= 0.05
14 |   |   |   |--- P(T=1|Onset) <= 0.03
15 |   |   |   |   |--- first_stress_en <= 0.50
16 |   |   |   |   |   |--- P(T=3|Onset) <= 0.01
   |   |   |   |   |   |   |--- class: Tone 1/2
17 |   |   |   |   |   |--- P(T=3|Onset) >  0.01
   |   |   |   |   |   |   |--- class: Tone 1/2
18 |   |   |   |   |--- first_stress_en >  0.50
   |   |   |   |   |   |--- class: Tone 1/2
19 |   |   |   |--- P(T=1|Onset) >  0.03
20 |   |   |   |   |--- front <= 0.50
   |   |   |   |   |   |--- class: Tone 1/2
21 |   |   |   |   |--- front >  0.50
   |   |   |   |   |   |--- class: Tone 1/2
22 |   |   |--- P(T=3|Onset) >  0.05
23 |   |   |   |--- near-open <= 0.50
24 |   |   |   |   |--- Onset N(V) <= 1.50
25 |   |   |   |   |   |--- initial_stress_en <= 0.50
26 |   |   |   |   |   |   |--- back <= 0.50
   |   |   |   |   |   |   |   |--- class: Tone 1/2
27 |   |   |   |   |   |   |--- back >  0.50
   |   |   |   |   |   |   |   |--- class: Tone 1/2
28 |   |   |   |   |   |--- initial_stress_en >  0.50
29 |   |   |   |   |   |   |--- P(T=3|Onset) <= 0.12
   |   |   |   |   |   |   |   |--- class: Tone 4
30 |   |   |   |   |   |   |--- P(T=3|Onset) >  0.12
   |   |   |   |   |   |   |   |--- class: Tone 1/2
31 |   |   |   |   |--- Onset N(V) >  1.50
   |   |   |   |   |   |--- class: Tone 4
32 |   |   |   |--- near-open >  0.50
33 |   |   |   |   |--- initial_stress_en <= 1.50
   |   |   |   |   |   |--- class: Tone 4
34 |   |   |   |   |--- initial_stress_en >  1.50
   |   |   |   |   |   |--- class: Tone 4
{'Tone 1/2': 0, 'Tone 3': 0, 'Tone 4': 0} {'Tone 1/2': 0, 'Tone 3': 0, 'Tone 4': 0}
11 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4  5  9 11])
伊丽莎白: yīlìshābái w/ sandhi, yīlìsuōbái w/o sandhi gives: Tone 4 vs. Tone 4
31 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 23 31])
阿比盖尔: ābǐgài'ěr w/ sandhi, ābǐgàiěr w/o sandhi gives: Tone 1/2 vs. Tone 1/2
33 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 32 33])
33 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 32 33])
33 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 32 33])
33 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 32 33])
3 incorrectly predicted tone Tone 3 (guessed tone Tone 1/2 w/ decision path [0 1 3])
33 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 32 33])
33 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 32 33])
埃琳娜: āilínnà w/ sandhi, āilínnuó w/o sandhi gives: Tone 1/2 vs. Tone 1/2
33 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 32 33])
阿德里安: ādélǐ'ān w/ sandhi, ādélǐān w/o sandhi gives: Tone 4 vs. Tone 4
30 incorrectly predicted tone Tone 3 (guessed tone Tone 1/2 w/ decision path [ 0  4 12 22 23 24 28 30])
31 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 23 31])
阿克塞尔: ākèsāi'ěr w/ sandhi, ākèsāiěr w/o sandhi gives: Tone 1/2 vs. Tone 1/2
伊恩: yī'ēn w/ sandhi, yīēn w/o sandhi gives: Tone 4 vs. Tone 4
安娜: ānnà w/ sandhi, ānnuó w/o sandhi gives: Tone 4 vs. Tone 4
阿丽亚娜: ālìyànà w/ sandhi, ālìyànuó w/o sandhi gives: Tone 4 vs. Tone 1/2
10 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4  5  9 10])
雅典娜: yǎdiǎnnà w/ sandhi, yādiǎnnuó w/o sandhi gives: Tone 4 vs. Tone 4
3 incorrectly predicted tone Tone 3 (guessed tone Tone 1/2 w/ decision path [0 1 3])
伊莎贝尔: yīsuōbèi'ěr w/ sandhi, yīsuōbèiěr w/o sandhi gives: Tone 1/2 vs. Tone 1/2
伊甸园: yīdiànyuán w/ sandhi, yīdiānyuán w/o sandhi gives: Tone 3 vs. Tone 4
31 incorrectly predicted tone Tone 3 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 23 31])
阿切尔: āqiè'ěr w/ sandhi, āqièěr w/o sandhi gives: Tone 4 vs. Tone 1/2
阿里安娜: ālǐ'ānnuó w/ sandhi, ālǐānnuó w/o sandhi gives: Tone 4 vs. Tone 4
伊莎贝尔: yīsuōbèi'ěr w/ sandhi, yīsuōbèiěr w/o sandhi gives: Tone 4 vs. Tone 4
阿德里尔: ādélǐ'ěr w/ sandhi, ādélǐěr w/o sandhi gives: Tone 1/2 vs. Tone 1/2
11 incorrectly predicted tone Tone 3 (guessed tone Tone 4 w/ decision path [ 0  4  5  9 11])
艾略特: ài'ètè w/ sandhi, àiètè w/o sandhi gives: Tone 1/2 vs. Tone 1/2
7 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [0 4 5 6 7])
29 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 23 24 28 29])
埃利奥特: āilì'àotè w/ sandhi, āilìàotè w/o sandhi gives: Tone 4 vs. Tone 4
阿里埃拉: ālǐ'āilā w/ sandhi, ālǐāilā w/o sandhi gives: Tone 1/2 vs. Tone 1/2
安东尼奥: āndōngní'ào w/ sandhi, āndōngníào w/o sandhi gives: Tone 4 vs. Tone 4
伊曼纽尔: yīmànniǔ'ěr w/ sandhi, yīmànniǔěr w/o sandhi gives: Tone 4 vs. Tone 1/2
29 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 23 24 28 29])
阿贝尔: ābèi'ěr w/ sandhi, ābèiěr w/o sandhi gives: Tone 1/2 vs. Tone 4
33 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 32 33])
埃尔西: āi'ěrxi w/ sandhi, āiěrxi w/o sandhi gives: Tone 1/2 vs. Tone 1/2
艾丽尔: àilì'ěr w/ sandhi, àilìěr w/o sandhi gives: Tone 1/2 vs. Tone 1/2
34 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 32 34])
11 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4  5  9 11])
33 incorrectly predicted tone Tone 1/2 (guessed tone Tone 4 w/ decision path [ 0  4 12 22 32 33])
Tone 1/2 accuracy: 44/62 (70.96774193548387%)
Tone 3 accuracy: 0/5 (0.0%)
Tone 4 accuracy: 24/43 (55.81395348837209%)
[[44  0 18]
 [ 3  0  2]
 [19  0 24]]
61.81818181818181
0.245719650967132
[0.02519217 0.         0.         0.         0.         0.
 0.         0.03562796 0.00480352 0.00500166 0.         0.0308791
 0.         0.00718052 0.00875205 0.04189337 0.38831747 0.
 0.         0.         0.01438179 0.         0.4379704  0.        ]
              precision    recall  f1-score   support

    Tone 1/2       0.67      0.71      0.69        62
      Tone 3       0.00      0.00      0.00         5
      Tone 4       0.55      0.56      0.55        43

    accuracy                           0.62       110
   macro avg       0.40      0.42      0.41       110
weighted avg       0.59      0.62      0.60       110
