X_labels: ['Onset N(V)', 'Onset Length', 'close', 'near-close', 'close-mid', 'mid', 'open-mid', 'near-open', 'open', 'front', 'central', 'back', 'Onset N(C)', 'initial_stress_en', 'first_stress_en', 'F(Onset)', 'P(Onset|T=1)', 'P(Onset|T=2)', 'P(Onset|T=3)', 'P(Onset|T=4)', 'P(T=1|Onset)', 'P(T=2|Onset)', 'P(T=3|Onset)', 'P(T=4|Onset)', 'Onset%Word']
y_labels: ['Tone 1/3', 'Tone 2/4']
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_samples_leaf=5,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       random_state=100, splitter='best')
1  |--- P(Onset|T=1) <= 0.00
2  |   |--- open-mid <= 0.50
   |   |   |--- class: Tone 2/4
3  |   |--- open-mid >  0.50
   |   |   |--- class: Tone 2/4
4  |--- P(Onset|T=1) >  0.00
5  |   |--- P(Onset|T=4) <= 0.02
6  |   |   |--- P(Onset|T=4) <= 0.01
7  |   |   |   |--- near-close <= 0.50
   |   |   |   |   |--- class: Tone 1/3
8  |   |   |   |--- near-close >  0.50
   |   |   |   |   |--- class: Tone 1/3
9  |   |   |--- P(Onset|T=4) >  0.01
10 |   |   |   |--- P(Onset|T=3) <= 0.03
   |   |   |   |   |--- class: Tone 1/3
11 |   |   |   |--- P(Onset|T=3) >  0.03
   |   |   |   |   |--- class: Tone 1/3
12 |   |--- P(Onset|T=4) >  0.02
13 |   |   |--- F(Onset) <= 22.00
14 |   |   |   |--- open <= 0.50
15 |   |   |   |   |--- P(Onset|T=1) <= 0.01
   |   |   |   |   |   |--- class: Tone 2/4
16 |   |   |   |   |--- P(Onset|T=1) >  0.01
17 |   |   |   |   |   |--- back <= 0.50
   |   |   |   |   |   |   |--- class: Tone 2/4
18 |   |   |   |   |   |--- back >  0.50
   |   |   |   |   |   |   |--- class: Tone 2/4
19 |   |   |   |--- open >  0.50
   |   |   |   |   |--- class: Tone 2/4
20 |   |   |--- F(Onset) >  22.00
21 |   |   |   |--- near-open <= 0.50
22 |   |   |   |   |--- F(Onset) <= 26.50
   |   |   |   |   |   |--- class: Tone 1/3
23 |   |   |   |   |--- F(Onset) >  26.50
24 |   |   |   |   |   |--- initial_stress_en <= 0.50
   |   |   |   |   |   |   |--- class: Tone 1/3
25 |   |   |   |   |   |--- initial_stress_en >  0.50
26 |   |   |   |   |   |   |--- F(Onset) <= 42.00
   |   |   |   |   |   |   |   |--- class: Tone 1/3
27 |   |   |   |   |   |   |--- F(Onset) >  42.00
   |   |   |   |   |   |   |   |--- class: Tone 1/3
28 |   |   |   |--- near-open >  0.50
29 |   |   |   |   |--- first_stress_en <= 1.00
   |   |   |   |   |   |--- class: Tone 2/4
30 |   |   |   |   |--- first_stress_en >  1.00
   |   |   |   |   |   |--- class: Tone 1/3
{'Tone 1/3': 0, 'Tone 2/4': 0} {'Tone 1/3': 0, 'Tone 2/4': 0}
29 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [ 0  4 12 20 28 29])
29 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [ 0  4 12 20 28 29])
伊丽莎白: yīlìshābái w/ sandhi, yīlìsuōbái w/o sandhi gives: Tone 1/3 vs. Tone 1/3
27 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 23 25 27])
29 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [ 0  4 12 20 28 29])
阿比盖尔: ābǐgài'ěr w/ sandhi, ābǐgàiěr w/o sandhi gives: Tone 2/4 vs. Tone 2/4
26 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 23 25 26])
27 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 23 25 27])
26 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 23 25 26])
22 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 22])
24 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 23 24])
埃琳娜: āilínnà w/ sandhi, āilínnuó w/o sandhi gives: Tone 2/4 vs. Tone 1/3
27 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 23 25 27])
26 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 23 25 26])
阿德里安: ādélǐ'ān w/ sandhi, ādélǐān w/o sandhi gives: Tone 2/4 vs. Tone 2/4
26 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 23 25 26])
17 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [ 0  4 12 13 14 16 17])
29 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [ 0  4 12 20 28 29])
阿克塞尔: ākèsāi'ěr w/ sandhi, ākèsāiěr w/o sandhi gives: Tone 1/3 vs. Tone 1/3
伊恩: yī'ēn w/ sandhi, yīēn w/o sandhi gives: Tone 1/3 vs. Tone 1/3
10 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4  5  9 10])
安娜: ānnà w/ sandhi, ānnuó w/o sandhi gives: Tone 2/4 vs. Tone 1/3
27 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 23 25 27])
阿丽亚娜: ālìyànà w/ sandhi, ālìyànuó w/o sandhi gives: Tone 1/3 vs. Tone 1/3
2 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [0 1 2])
26 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 23 25 26])
22 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 22])
雅典娜: yǎdiǎnnà w/ sandhi, yādiǎnnuó w/o sandhi gives: Tone 1/3 vs. Tone 2/4
17 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [ 0  4 12 13 14 16 17])
27 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 23 25 27])
伊莎贝尔: yīsuōbèi'ěr w/ sandhi, yīsuōbèiěr w/o sandhi gives: Tone 1/3 vs. Tone 2/4
29 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [ 0  4 12 20 28 29])
伊甸园: yīdiànyuán w/ sandhi, yīdiānyuán w/o sandhi gives: Tone 1/3 vs. Tone 2/4
19 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [ 0  4 12 13 19])
22 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 22])
阿切尔: āqiè'ěr w/ sandhi, āqièěr w/o sandhi gives: Tone 2/4 vs. Tone 1/3
27 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 23 25 27])
7 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [0 4 5 6 7])
阿里安娜: ālǐ'ānnuó w/ sandhi, ālǐānnuó w/o sandhi gives: Tone 1/3 vs. Tone 1/3
伊莎贝尔: yīsuōbèi'ěr w/ sandhi, yīsuōbèiěr w/o sandhi gives: Tone 2/4 vs. Tone 1/3
7 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [0 4 5 6 7])
29 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [ 0  4 12 20 28 29])
阿德里尔: ādélǐ'ěr w/ sandhi, ādélǐěr w/o sandhi gives: Tone 2/4 vs. Tone 2/4
19 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [ 0  4 12 13 19])
艾略特: ài'ètè w/ sandhi, àiètè w/o sandhi gives: Tone 1/3 vs. Tone 1/3
27 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 23 25 27])
22 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 22])
埃利奥特: āilì'àotè w/ sandhi, āilìàotè w/o sandhi gives: Tone 2/4 vs. Tone 2/4
阿里埃拉: ālǐ'āilā w/ sandhi, ālǐāilā w/o sandhi gives: Tone 1/3 vs. Tone 1/3
22 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 22])
安东尼奥: āndōngní'ào w/ sandhi, āndōngníào w/o sandhi gives: Tone 1/3 vs. Tone 2/4
17 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [ 0  4 12 13 14 16 17])
伊曼纽尔: yīmànniǔ'ěr w/ sandhi, yīmànniǔěr w/o sandhi gives: Tone 1/3 vs. Tone 1/3
27 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 21 23 25 27])
阿贝尔: ābèi'ěr w/ sandhi, ābèiěr w/o sandhi gives: Tone 1/3 vs. Tone 1/3
30 incorrectly predicted tone Tone 2/4 (guessed tone Tone 1/3 w/ decision path [ 0  4 12 20 28 30])
埃尔西: āi'ěrxi w/ sandhi, āiěrxi w/o sandhi gives: Tone 2/4 vs. Tone 2/4
艾丽尔: àilì'ěr w/ sandhi, àilìěr w/o sandhi gives: Tone 1/3 vs. Tone 1/3
29 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [ 0  4 12 20 28 29])
29 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [ 0  4 12 20 28 29])
29 incorrectly predicted tone Tone 1/3 (guessed tone Tone 2/4 w/ decision path [ 0  4 12 20 28 29])
[[50 15]
 [23 22]]
65.45454545454545
0.26860972011493334
[0.         0.         0.         0.00510861 0.         0.
 0.00833923 0.04269844 0.01023445 0.         0.         0.00047156
 0.         0.02906789 0.00142658 0.08785539 0.35222487 0.
 0.00336831 0.45920467 0.         0.         0.         0.
 0.        ]
              precision    recall  f1-score   support

    Tone 1/3       0.68      0.77      0.72        65
    Tone 2/4       0.59      0.49      0.54        45

    accuracy                           0.65       110
   macro avg       0.64      0.63      0.63       110
weighted avg       0.65      0.65      0.65       110

