X_labels: ['Onset N(V)', 'Onset Length', 'close', 'near-close', 'close-mid', 'mid', 'open-mid', 'near-open', 'open', 'front', 'central', 'back', 'Onset N(C)', 'initial_stress_en', 'first_stress_en', 'F(Onset)']
y_labels: ['Tone 1', 'Tone 2', 'Tone 3', 'Tone 4']
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_samples_leaf=5,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       random_state=100, splitter='best')
1  |--- Onset N(V) <= 1.50
2  |   |--- F(Onset) <= 6.00
3  |   |   |--- back <= 0.50
4  |   |   |   |--- F(Onset) <= 2.50
   |   |   |   |   |--- class: Tone 1
5  |   |   |   |--- F(Onset) >  2.50
   |   |   |   |   |--- class: Tone 1
6  |   |   |--- back >  0.50
7  |   |   |   |--- open-mid <= 0.50
   |   |   |   |   |--- class: Tone 4
8  |   |   |   |--- open-mid >  0.50
9  |   |   |   |   |--- Onset N(C) <= 0.50
   |   |   |   |   |   |--- class: Tone 4
10 |   |   |   |   |--- Onset N(C) >  0.50
   |   |   |   |   |   |--- class: Tone 4
11 |   |--- F(Onset) >  6.00
12 |   |   |--- F(Onset) <= 22.00
13 |   |   |   |--- central <= 0.50
14 |   |   |   |   |--- close <= 0.50
15 |   |   |   |   |   |--- F(Onset) <= 16.50
16 |   |   |   |   |   |   |--- near-open <= 0.50
17 |   |   |   |   |   |   |   |--- near-close <= 0.50
   |   |   |   |   |   |   |   |   |--- class: Tone 1
18 |   |   |   |   |   |   |   |--- near-close >  0.50
   |   |   |   |   |   |   |   |   |--- class: Tone 1
19 |   |   |   |   |   |   |--- near-open >  0.50
   |   |   |   |   |   |   |   |--- class: Tone 1
20 |   |   |   |   |   |--- F(Onset) >  16.50
   |   |   |   |   |   |   |--- class: Tone 1
21 |   |   |   |   |--- close >  0.50
   |   |   |   |   |   |--- class: Tone 1
22 |   |   |   |--- central >  0.50
   |   |   |   |   |--- class: Tone 1
23 |   |   |--- F(Onset) >  22.00
24 |   |   |   |--- near-open <= 0.50
25 |   |   |   |   |--- initial_stress_en <= 0.50
26 |   |   |   |   |   |--- back <= 0.50
   |   |   |   |   |   |   |--- class: Tone 1
27 |   |   |   |   |   |--- back >  0.50
   |   |   |   |   |   |   |--- class: Tone 1
28 |   |   |   |   |--- initial_stress_en >  0.50
29 |   |   |   |   |   |--- back <= 0.50
   |   |   |   |   |   |   |--- class: Tone 1
30 |   |   |   |   |   |--- back >  0.50
   |   |   |   |   |   |   |--- class: Tone 4
31 |   |   |   |--- near-open >  0.50
   |   |   |   |   |--- class: Tone 4
32 |--- Onset N(V) >  1.50
33 |   |--- F(Onset) <= 15.00
34 |   |   |--- front <= 0.50
   |   |   |   |--- class: Tone 4
35 |   |   |--- front >  0.50
36 |   |   |   |--- Onset N(C) <= 0.50
   |   |   |   |   |--- class: Tone 4
37 |   |   |   |--- Onset N(C) >  0.50
   |   |   |   |   |--- class: Tone 4
38 |   |--- F(Onset) >  15.00
   |   |   |--- class: Tone 4
{'Tone 1': 0, 'Tone 2': 0, 'Tone 3': 0, 'Tone 4': 0} {'Tone 1': 0, 'Tone 2': 0, 'Tone 3': 0, 'Tone 4': 0}
7 incorrectly predicted tone Tone 2 (guessed tone Tone 4 w/ decision path [0 1 2 6 7])
伊丽莎白: yīlìshābái w/ sandhi, yīlìsuōbái w/o sandhi gives: Tone 4 vs. Tone 4
阿比盖尔: ābǐgài'ěr w/ sandhi, ābǐgàiěr w/o sandhi gives: Tone 1 vs. Tone 1
34 incorrectly predicted tone Tone 3 (guessed tone Tone 4 w/ decision path [ 0 32 33 34])
埃琳娜: āilínnà w/ sandhi, āilínnuó w/o sandhi gives: Tone 1 vs. Tone 1
阿德里安: ādélǐ'ān w/ sandhi, ādélǐān w/o sandhi gives: Tone 4 vs. Tone 4
38 incorrectly predicted tone Tone 3 (guessed tone Tone 4 w/ decision path [ 0 32 38])
阿克塞尔: ākèsāi'ěr w/ sandhi, ākèsāiěr w/o sandhi gives: Tone 1 vs. Tone 1
伊恩: yī'ēn w/ sandhi, yīēn w/o sandhi gives: Tone 4 vs. Tone 4
安娜: ānnà w/ sandhi, ānnuó w/o sandhi gives: Tone 4 vs. Tone 4
阿丽亚娜: ālìyànà w/ sandhi, ālìyànuó w/o sandhi gives: Tone 4 vs. Tone 1
雅典娜: yǎdiǎnnà w/ sandhi, yādiǎnnuó w/o sandhi gives: Tone 4 vs. Tone 4
17 incorrectly predicted tone Tone 3 (guessed tone Tone 1 w/ decision path [ 0  1 11 12 13 14 15 16 17])
伊莎贝尔: yīsuōbèi'ěr w/ sandhi, yīsuōbèiěr w/o sandhi gives: Tone 1 vs. Tone 4
伊甸园: yīdiànyuán w/ sandhi, yīdiānyuán w/o sandhi gives: Tone 3 vs. Tone 1
4 incorrectly predicted tone Tone 3 (guessed tone Tone 1 w/ decision path [0 1 2 3 4])
阿切尔: āqiè'ěr w/ sandhi, āqièěr w/o sandhi gives: Tone 4 vs. Tone 1
阿里安娜: ālǐ'ānnuó w/ sandhi, ālǐānnuó w/o sandhi gives: Tone 4 vs. Tone 4
伊莎贝尔: yīsuōbèi'ěr w/ sandhi, yīsuōbèiěr w/o sandhi gives: Tone 4 vs. Tone 4
阿德里尔: ādélǐ'ěr w/ sandhi, ādélǐěr w/o sandhi gives: Tone 1 vs. Tone 1
4 incorrectly predicted tone Tone 3 (guessed tone Tone 1 w/ decision path [0 1 2 3 4])
艾略特: ài'ètè w/ sandhi, àiètè w/o sandhi gives: Tone 1 vs. Tone 1
5 incorrectly predicted tone Tone 2 (guessed tone Tone 1 w/ decision path [0 1 2 3 5])
埃利奥特: āilì'àotè w/ sandhi, āilìàotè w/o sandhi gives: Tone 4 vs. Tone 4
阿里埃拉: ālǐ'āilā w/ sandhi, ālǐāilā w/o sandhi gives: Tone 1 vs. Tone 4
安东尼奥: āndōngní'ào w/ sandhi, āndōngníào w/o sandhi gives: Tone 4 vs. Tone 4
伊曼纽尔: yīmànniǔ'ěr w/ sandhi, yīmànniǔěr w/o sandhi gives: Tone 4 vs. Tone 1
阿贝尔: ābèi'ěr w/ sandhi, ābèiěr w/o sandhi gives: Tone 1 vs. Tone 1
埃尔西: āi'ěrxi w/ sandhi, āiěrxi w/o sandhi gives: Tone 1 vs. Tone 1
艾丽尔: àilì'ěr w/ sandhi, àilìěr w/o sandhi gives: Tone 1 vs. Tone 1
Tone 1 accuracy: 43/60 (71.66666666666667%)
Tone 2 accuracy: 0/2 (0.0%)
Tone 3 accuracy: 0/5 (0.0%)
Tone 4 accuracy: 23/43 (53.48837209302325%)
[[43  0  0 17]
 [ 1  0  0  1]
 [ 3  0  0  2]
 [20  0  0 23]]
60.0
0.22518834794995468
[0.2552226  0.         0.00989264 0.00401157 0.         0.
 0.02110701 0.03689739 0.         0.01080037 0.01822479 0.20395472
 0.00319382 0.01158897 0.         0.42510613]
              precision    recall  f1-score   support

      Tone 1       0.64      0.72      0.68        60
      Tone 2       0.00      0.00      0.00         2
      Tone 3       0.00      0.00      0.00         5
      Tone 4       0.53      0.53      0.53        43

    accuracy                           0.60       110
   macro avg       0.29      0.31      0.30       110
weighted avg       0.56      0.60      0.58       110

c:\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
c:\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
c:\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
