DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_samples_leaf=5,
                       min_samples_split=10, min_weight_fraction_leaf=0.0,
                       random_state=100, splitter='best')
|--- P(Onset|T=1) <= 0.01
|   |--- P(T=3|Onset) <= 0.00
|   |   |--- class: 1
|   |--- P(T=3|Onset) >  0.00
|   |   |--- P(Onset|T=1) <= 0.00
|   |   |   |--- open <= 0.50
|   |   |   |   |--- class: 4
|   |   |   |--- open >  0.50
|   |   |   |   |--- class: 4
|   |   |--- P(Onset|T=1) >  0.00
|   |   |   |--- Onset N(V) <= 1.50
|   |   |   |   |--- class: 4
|   |   |   |--- Onset N(V) >  1.50
|   |   |   |   |--- class: 4
|--- P(Onset|T=1) >  0.01
|   |--- P(T=3|Onset) <= 0.05
|   |   |--- P(T=1|Onset) <= 0.03
|   |   |   |--- P(T=3|Onset) <= 0.01
|   |   |   |   |--- near-close <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- near-close >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- P(T=3|Onset) >  0.01
|   |   |   |   |--- class: 1
|   |   |--- P(T=1|Onset) >  0.03
|   |   |   |--- Onset N(C) <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- Onset N(C) >  0.50
|   |   |   |   |--- class: 1
|   |--- P(T=3|Onset) >  0.05
|   |   |--- initial_stress_en <= 0.50
|   |   |   |--- back <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- back >  0.50
|   |   |   |   |--- class: 1
|   |   |--- initial_stress_en >  0.50
|   |   |   |--- F(Onset) <= 51.00
|   |   |   |   |--- initial_stress_en <= 1.50
|   |   |   |   |   |--- close-mid <= 0.50
|   |   |   |   |   |   |--- P(T=3|Onset) <= 0.12
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- P(T=3|Onset) >  0.12
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- close-mid >  0.50
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- initial_stress_en >  1.50
|   |   |   |   |   |--- class: 4
|   |   |   |--- F(Onset) >  51.00
|   |   |   |   |--- class: 1

艾米莉亚: àimǐlíyà w/ sandhi,  àimǐlíyà w/o sandhi
2 incorrectly predicted tone 2 (guessed tone 1 w/ decision path [0 1 2])
艾萨克: Àisàkè w/ sandhi,  àisàkè w/o sandhi
19 incorrectly predicted tone 3 (guessed tone 1 w/ decision path [ 0 10 11 17 19])
以西结: yǐxijié w/ sandhi,  yǐxijié w/o sandhi
9 incorrectly predicted tone 3 (guessed tone 4 w/ decision path [0 1 3 7 9])
伊娃: Yīwá w/ sandhi,  yīwá w/o sandhi
2 incorrectly predicted tone 3 (guessed tone 1 w/ decision path [0 1 2])
八月: Bāyuè w/ sandhi,  bāyuè w/o sandhi
30 incorrectly predicted tone 3 (guessed tone 4 w/ decision path [ 0 10 20 24 25 26 30])
亚历克斯: yàlìkèsī w/ sandhi,  yàlìkèsī w/o sandhi
2 incorrectly predicted tone 3 (guessed tone 1 w/ decision path [0 1 2])
奥斯卡: Àosīkǎ w/ sandhi,  àosīkǎ w/o sandhi
2 incorrectly predicted tone 3 (guessed tone 1 w/ decision path [0 1 2])
艾莉莎: àilísuō w/ sandhi,  àilísuō w/o sandhi
5 incorrectly predicted tone 2 (guessed tone 4 w/ decision path [0 1 3 4 5])
tone 1 accuracy: 66/73 (90.41095890410958%)
tone 2 accuracy: 0/2 (0.0%)
tone 3 accuracy: 0/6 (0.0%)
tone 4 accuracy: 23/52 (44.230769230769226%)
[[66  0  0  7]
 [ 1  0  0  1]
 [ 4  0  0  2]
 [29  0  0 23]]
66.9172932330827
0.3541064937123083
[0.01473472 0.         0.         0.00581927 0.01192495 0.
 0.         0.         0.00472542 0.         0.         0.02508769
 0.00241723 0.0505371  0.         0.02793147 0.35573385 0.
 0.         0.         0.0159594  0.         0.4851289  0.        ]
              precision    recall  f1-score   support

           1       0.66      0.90      0.76        73
           2       0.00      0.00      0.00         2
           3       0.00      0.00      0.00         6
           4       0.70      0.44      0.54        52

    accuracy                           0.67       133
   macro avg       0.34      0.34      0.33       133
weighted avg       0.63      0.67      0.63       133
