X_labels: ['Onset N(V)', 'Onset Length', 'close', 'near-close', 'close-mid', 'mid', 'open-mid', 'near-open', 'open', 'front', 'central', 'back', 'Onset N(C)', 'initial_stress_en', 'first_stress_en', 'F(Onset)', 'P(Onset|T=1)', 'P(Onset|T=2)', 'P(Onset|T=3)', 'P(Onset|T=4)', 'P(T=1|Onset)', 'P(T=2|Onset)', 'P(T=3|Onset)', 'P(T=4|Onset)', 'N(Syllables)']
y_labels: ['Tone 1', 'Tone 2', 'Tone 3', 'Tone 4']
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_samples_leaf=5,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       random_state=100, splitter='best')
1  |--- P(Onset|T=1) <= 0.00
2  |   |--- P(Onset|T=2) <= 0.08
3  |   |   |--- front <= 0.50
   |   |   |   |--- class: Tone 4
4  |   |   |--- front >  0.50
   |   |   |   |--- class: Tone 4
5  |   |--- P(Onset|T=2) >  0.08
   |   |   |--- class: Tone 2
6  |--- P(Onset|T=1) >  0.00
7  |   |--- P(Onset|T=4) <= 0.02
8  |   |   |--- P(Onset|T=3) <= 0.03
9  |   |   |   |--- P(Onset|T=4) <= 0.01
10 |   |   |   |   |--- Onset N(C) <= 0.50
   |   |   |   |   |   |--- class: Tone 1
11 |   |   |   |   |--- Onset N(C) >  0.50
   |   |   |   |   |   |--- class: Tone 1
12 |   |   |   |--- P(Onset|T=4) >  0.01
   |   |   |   |   |--- class: Tone 1
13 |   |   |--- P(Onset|T=3) >  0.03
14 |   |   |   |--- P(Onset|T=4) <= 0.01
   |   |   |   |   |--- class: Tone 1
15 |   |   |   |--- P(Onset|T=4) >  0.01
   |   |   |   |   |--- class: Tone 1
16 |   |--- P(Onset|T=4) >  0.02
17 |   |   |--- P(Onset|T=4) <= 0.08
18 |   |   |   |--- Onset N(V) <= 1.50
   |   |   |   |   |--- class: Tone 4
19 |   |   |   |--- Onset N(V) >  1.50
   |   |   |   |   |--- class: Tone 4
20 |   |   |--- P(Onset|T=4) >  0.08
21 |   |   |   |--- initial_stress_en <= 0.50
22 |   |   |   |   |--- P(Onset|T=3) <= 0.03
   |   |   |   |   |   |--- class: Tone 1
23 |   |   |   |   |--- P(Onset|T=3) >  0.03
   |   |   |   |   |   |--- class: Tone 1
24 |   |   |   |--- initial_stress_en >  0.50
25 |   |   |   |   |--- P(Onset|T=3) <= 0.17
26 |   |   |   |   |   |--- initial_stress_en <= 1.50
27 |   |   |   |   |   |   |--- Onset N(V) <= 1.50
28 |   |   |   |   |   |   |   |--- F(Onset) <= 36.00
   |   |   |   |   |   |   |   |   |--- class: Tone 1
29 |   |   |   |   |   |   |   |--- F(Onset) >  36.00
   |   |   |   |   |   |   |   |   |--- class: Tone 1
30 |   |   |   |   |   |   |--- Onset N(V) >  1.50
   |   |   |   |   |   |   |   |--- class: Tone 4
31 |   |   |   |   |   |--- initial_stress_en >  1.50
   |   |   |   |   |   |   |--- class: Tone 4
32 |   |   |   |   |--- P(Onset|T=3) >  0.17
   |   |   |   |   |   |--- class: Tone 1
{'Tone 1': 0, 'Tone 2': 0, 'Tone 3': 0, 'Tone 4': 0} {'Tone 1': 0, 'Tone 2': 0, 'Tone 3': 0, 'Tone 4': 0}
伊丽莎白: yīlìshābái w/ sandhi, yīlìsuōbái w/o sandhi gives: Tone 4 vs. Tone 4
阿比盖尔: ābǐgài'ěr w/ sandhi, ābǐgàiěr w/o sandhi gives: Tone 1 vs. Tone 1
19 incorrectly predicted tone Tone 3 (guessed tone Tone 4 w/ decision path [ 0  6 16 17 19])
埃琳娜: āilínnà w/ sandhi, āilínnuó w/o sandhi gives: Tone 1 vs. Tone 1
阿德里安: ādélǐ'ān w/ sandhi, ādélǐān w/o sandhi gives: Tone 4 vs. Tone 4
30 incorrectly predicted tone Tone 3 (guessed tone Tone 4 w/ decision path [ 0  6 16 20 24 25 26 30])
阿克塞尔: ākèsāi'ěr w/ sandhi, ākèsāiěr w/o sandhi gives: Tone 1 vs. Tone 1
伊恩: yī'ēn w/ sandhi, yīēn w/o sandhi gives: Tone 4 vs. Tone 4
安娜: ānnà w/ sandhi, ānnuó w/o sandhi gives: Tone 4 vs. Tone 4
阿丽亚娜: ālìyànà w/ sandhi, ālìyànuó w/o sandhi gives: Tone 4 vs. Tone 1
雅典娜: yǎdiǎnnà w/ sandhi, yādiǎnnuó w/o sandhi gives: Tone 4 vs. Tone 1
15 incorrectly predicted tone Tone 3 (guessed tone Tone 1 w/ decision path [ 0  6  7 13 15])
伊莎贝尔: yīsuōbèi'ěr w/ sandhi, yīsuōbèiěr w/o sandhi gives: Tone 1 vs. Tone 1
伊甸园: yīdiànyuán w/ sandhi, yīdiānyuán w/o sandhi gives: Tone 3 vs. Tone 1
14 incorrectly predicted tone Tone 3 (guessed tone Tone 1 w/ decision path [ 0  6  7 13 14])
阿切尔: āqiè'ěr w/ sandhi, āqièěr w/o sandhi gives: Tone 4 vs. Tone 1
阿里安娜: ālǐ'ānnuó w/ sandhi, ālǐānnuó w/o sandhi gives: Tone 4 vs. Tone 4
伊莎贝尔: yīsuōbèi'ěr w/ sandhi, yīsuōbèiěr w/o sandhi gives: Tone 4 vs. Tone 4
阿德里尔: ādélǐ'ěr w/ sandhi, ādélǐěr w/o sandhi gives: Tone 1 vs. Tone 1
3 incorrectly predicted tone Tone 3 (guessed tone Tone 4 w/ decision path [0 1 2 3])
艾略特: ài'ètè w/ sandhi, àiètè w/o sandhi gives: Tone 1 vs. Tone 1
埃利奥特: āilì'àotè w/ sandhi, āilìàotè w/o sandhi gives: Tone 4 vs. Tone 4
阿里埃拉: ālǐ'āilā w/ sandhi, ālǐāilā w/o sandhi gives: Tone 1 vs. Tone 4
安东尼奥: āndōngní'ào w/ sandhi, āndōngníào w/o sandhi gives: Tone 4 vs. Tone 4
伊曼纽尔: yīmànniǔ'ěr w/ sandhi, yīmànniǔěr w/o sandhi gives: Tone 4 vs. Tone 1
阿贝尔: ābèi'ěr w/ sandhi, ābèiěr w/o sandhi gives: Tone 1 vs. Tone 1
埃尔西: āi'ěrxi w/ sandhi, āiěrxi w/o sandhi gives: Tone 1 vs. Tone 1
艾丽尔: àilì'ěr w/ sandhi, àilìěr w/o sandhi gives: Tone 1 vs. Tone 1
Tone 1 accuracy: 53/60 (88.33333333333333%)
Tone 2 accuracy: 2/2 (100.0%)
Tone 3 accuracy: 0/5 (0.0%)
Tone 4 accuracy: 19/43 (44.18604651162791%)
[[53  0  0  7]
 [ 0  2  0  0]
 [ 2  0  0  3]
 [23  1  0 19]]
67.27272727272727
0.3773380006971987
[2.06575553e-02 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 5.56002945e-03 0.00000000e+00 0.00000000e+00
 4.54250772e-03 3.89613207e-02 0.00000000e+00 3.88215993e-04
 2.97101471e-01 6.76470249e-02 7.42868867e-02 4.90854988e-01
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00]
              precision    recall  f1-score   support

      Tone 1       0.68      0.88      0.77        60
      Tone 2       0.67      1.00      0.80         2
      Tone 3       0.00      0.00      0.00         5
      Tone 4       0.66      0.44      0.53        43

    accuracy                           0.67       110
   macro avg       0.50      0.58      0.52       110
weighted avg       0.64      0.67      0.64       110

c:\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
c:\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
c:\Python310\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
